{
  "name": "music-album-collection",
  "private": "true",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "daisyui": "^2.15.1",
    "firebase": "^9.8.1",
    "sass": "^1.52.1",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vue-skeletor": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "scss": "^0.2.4",
    "tailwindcss": "^3.0.24",
    "vite": "^2.8.0"
  }
}
